<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ProgressBar
        android:id="@+id/viewProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/my_progress"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarShowImageExhibit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackgroundToolbarBlue"
            app:title="Xem ảnh hiện vật"
            >

            <TextView
                android:id="@+id/tvTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textAppearance="@style/TextTitleGlobalWhite" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                >

                <TextView
                    android:id="@+id/tvShow3DImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button_bluelight"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/textview_blue_light_paddingright"
                    android:paddingVertical="@dimen/button_bluelight_padding_vertical"
                    android:text="Xem ảnh 3D"
                    android:textAppearance="@style/TextTitleCategogyDialog" />
            </LinearLayout>


        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:id="@+id/horizontal_cycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
        app:icvp_scroll_duration="600"
        app:icvp_center_page_scale_offset="30dp"
        app:icvp_min_page_scale_offset="5dp"
        app:icvp_max_page_scale="0.8"
        app:icvp_min_page_scale="0.6"
        app:icvp_medium_scaled="false"
        />

</RelativeLayout>