<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        cardview:cardCornerRadius="@dimen/cardview_corner_radius"
        >
        <ImageView
            android:id="@+id/imgExhibitInfinityView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            android:src="@drawable/img_trong_nhac" />
    </android.support.v7.widget.CardView>

</LinearLayout>