<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/info_detail_textview_paddingleft">
            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nơi lưu giữ: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghi chú nơi lưu giữ: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvLocationNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chủ sở hữu: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ chủ sở hữu: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvOwnerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chế độ bảo mật: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvSecretLv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nơi sưu tầm: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvColector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/viewProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/my_progress"
        android:visibility="gone"/>



</RelativeLayout>