<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/info_detail_textview_paddingleft">
            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người giao hiện vật: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvVendor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvVendorAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá tiền: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/viewProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/my_progress"
        android:visibility="gone"/>




</RelativeLayout>