<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailScreen.InfoDetailFragment"
    android:weightSum="100"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_weight="13"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutDetailOldVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:background="@color/colorWhite"
                app:tabTextAppearance="@style/TextTabName"
                app:tabIndicatorColor="@color/colorOrange"
                app:tabSelectedTextColor="@color/colorOrange"
                app:tabMode="scrollable"
                >

                <android.support.design.widget.TabItem
                    android:id="@+id/tabGeneralInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên tab"
                    />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabExpertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
                <android.support.design.widget.TabItem
                    android:id="@+id/tabPropertie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabSupplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="87"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/tvSameExhibit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HIỆN VẬT TƯƠNG TỰ"
            android:textAppearance="@style/TextTitleButtonBlue"
            android:background="@drawable/border_button_bluelight"
            android:gravity="center"/>

    </LinearLayout>



</LinearLayout>