<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/info_detail_textview_paddingleft">
            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kích thước trọng lượng: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvDescPhysics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Màu sắc: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kỹ thuật chế tác: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvMakeTech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tình trạng bảo quản: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvMaintance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dấu tích đặc biệt: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvRelics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/viewProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/my_progress"
        android:visibility="gone"/>




</RelativeLayout>