<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/info_detail_textview_paddingleft">
            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày đăng kí: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvVerifiDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày giám định: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvExpertiseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hội đồng giám định: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvExpertise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Niên đại: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvAges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguồn gốc: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghi chú nguồn gốc: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvNoteSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.."
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời kì: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.. "
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/info_detail_textview_paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghi chú thời kì: "
                        android:textAppearance="@style/TextListInfoDetailGray"/>
                    <TextView
                        android:id="@+id/tvNoteTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updating.. "
                        android:textAppearance="@style/TextListInfoDetailBlack"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/viewProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/my_progress"
        android:visibility="gone"/>




</RelativeLayout>