<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:padding="4dp"

    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="30"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:cardview="http://schemas.android.com/apk/res-auto"
                    cardview:cardCornerRadius="@dimen/cardview_corner_radius"
                    >
                    <ImageView
                        android:id="@+id/imgExhibit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"

                        android:src="@drawable/img_no_image" />
                </android.support.v7.widget.CardView>
                <ProgressBar
                    android:id="@+id/viewProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/my_progress"
                    android:visibility="gone"/>
            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/tvExhibitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="10"
                android:text="TRỐNG NHẠC"
                android:textAppearance="@style/ExhibitNameMainscreen" />

            <TextView
                android:id="@+id/tvExhibitDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ExhibitDescriptionMainscreen"
                android:layout_weight="30"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Trống nhạc là hiện vật do Toà thánh Ngọc Sắc trao tặng"
                 />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>